Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 01 Oct 2014 18:53:59 -0500
Reviewed-on: http://review.pac-rom.com/1948
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 01 Oct 2014 18:53:59 -0500
Reviewed-on: http://review.pac-rom.com/1948
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 01 Oct 2014 19:53:59 -0400
Reviewed-on: http://review.pac-rom.com/1948
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4
