Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 09:17:00 -0500
Reviewed-on: http://review.pac-rom.com/360
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 09:17:00 -0500
Reviewed-on: http://review.pac-rom.com/360
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 09:17:00 -0500
Reviewed-on: http://review.pac-rom.com/360
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 09:17:00 -0500
Reviewed-on: http://review.pac-rom.com/360
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 10:17:00 -0400
Reviewed-on: http://review.pac-rom.com/360
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4
