Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 08:34:12 -0500
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 08:34:12 -0500
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 08:34:12 -0500
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 08:34:12 -0500
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 08:34:12 -0500
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 09:34:12 -0400
Reviewed-on: http://review.pac-rom.com/1074
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4
