Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:47:41 -0500
Reviewed-on: http://review.pac-rom.com/1679
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 02:47:41 -0500
Reviewed-on: http://review.pac-rom.com/1679
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 11 Sep 2014 03:47:41 -0400
Reviewed-on: http://review.pac-rom.com/1679
Project: android_packages_apps_Exchange
Branch: refs/heads/pac-4.4
